# jooq-with-liquibase

./: .gitignore  README.md  pom.xml
src/main/java/ch/hood/: App.java
src/main/resources/db_schema/: hsqldb.xml  oracle.xml  schema.xml
src/test/java/ch/hood/: AppTest.java
